# Wechat-Applet-Shop

./: .gitignore  README.md  apidoc.json  interface-doc.md  pom.xml
doc/: api_data.js  api_data.json  api_project.js  api_project.json
src/main/java/com/github/NervousOrange/wxshop/: WxshopApplication.java
src/main/java/com/github/NervousOrange/wxshop/common/constant/: StringConstants.java
src/main/java/com/github/NervousOrange/wxshop/common/exception/: DataNotFoundException.java  HttpException.java
src/main/java/com/github/NervousOrange/wxshop/config/: MyInterceptor.java  ShiroConfig.java  ShiroLoginFilter.java  SwaggerConfig.java  UserContext.java
src/main/java/com/github/NervousOrange/wxshop/controller/: AuthController.java  GoodsController.java  OrderController.java  ShopController.java  ShoppingCartController.java
src/main/java/com/github/NervousOrange/wxshop/dao/: ShoppingCartQuery.java  UserDao.java  UserMapper.java
src/main/java/com/github/NervousOrange/wxshop/entity/: LoginResponse.java  Response.java  SingleShoppingCart.java  TotalShoppingCart.java  User.java  UserExample.java
src/main/java/com/github/NervousOrange/wxshop/service/: AuthService.java  GoodsService.java  MockSmsCodeService.java  ShiroRealm.java  ShopService.java  ShoppingCartService.java  SmsCodeService.java  TelVerificationService.java  UserService.java  VerificationCheckService.java
src/main/resources/: application.yml  checkstyle.xml  generatorConfig.xml  logback.xml
src/main/resources/db/migration/: V1__create_USER_table.sql  V2__createGoods.sql  V2__create_Goods_table.sql  V3__createShop.sql  V3__create_Shop_table.sql  V4__createOrder.sql  V4__create_Order_table.sql  V5__createShoppingCart.sql  V5__create_Shopping_Cart_table.sql  V6__add_initial_data.sql  V7__unique_key_shoppingCart.sql
src/main/resources/db/mybatis/: GoodsMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  ShopMapper.xml  ShoppingCartMapper.xml  ShoppingCartQuery.xml  UserMapper.xml  config.xml
src/test/java/com/github/NervousOrange/wxshop/: AbstractIntegrationTest.java  AuthIntegrationTest.java  GoodsIntegrationTest.java  IntegrationTest.java  ShopIntegrationTest.java  TestConstant.java  WxshopApplicationTests.java
src/test/java/com/github/NervousOrange/wxshop/service/: TelVerificationServiceTest.java
src/test/resources/: test-application.yml
wxshop-api/: pom.xml
wxshop-api/src/main/java/com/github/NervousOrange/wxshop/api/: IOrderService.java
wxshop-main/: pom.xml
wxshop-main/src/main/java/com/github/NervousOrange/wxshop/: WxshopApplication.java
wxshop-main/src/main/java/com/github/NervousOrange/wxshop/common/exception/: ShopNotAuthorizedException.java
wxshop-main/src/main/java/com/github/NervousOrange/wxshop/config/: ShiroLoginFilter.java  UserContext.java
wxshop-main/src/main/java/com/github/NervousOrange/wxshop/controller/: GoodsController.java  OrderController.java  ShopController.java
wxshop-main/src/main/java/com/github/NervousOrange/wxshop/dao/: ShoppingCartQuery.java  UserDao.java
wxshop-main/src/main/java/com/github/NervousOrange/wxshop/entity/: PagedResponse.java  ShoppingCartData.java  ShoppingCartGoods.java
wxshop-main/src/main/java/com/github/NervousOrange/wxshop/service/: AuthService.java  MockSmsCodeService.java  OrderService.java  ShiroRealm.java  ShoppingCartService.java  SmsCodeService.java  UserService.java
wxshop-main/src/main/resources/: application.yml  ignore.xml  logback.xml
wxshop-main/src/main/resources/db/migration/: V4__create_Order_table.sql
wxshop-main/src/main/resources/db/mybatis/: GoodsMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  ShoppingCartMapper.xml  ShoppingCartQuery.xml  UserMapper.xml
wxshop-main/src/test/java/com/github/NervousOrange/wxshop/service/: TelVerificationServiceTest.java
wxshop-main/src/test/resources/: test-application.yml
wxshop-order/: pom.xml
wxshop-order/src/main/java/com/github/NervousOrange/wxshop/: OrderApplication.java
wxshop-order/src/main/java/com/github/NervousOrange/wxshop/service/: OrderServiceImpl.java
wxshop-order/src/main/resources/: application.yml  logback.xml
